<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Toast Notification</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/15801db546.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="toast">
    <div class="toast-content">
      <i class="fas fa-solid fa-check check"></i>

      <div class="message">
        <span class="text text-1">Success</span>
        <span class="text text-2">Your changes has been saved</span>
      </div>
    </div>

    <i class="fa-solid fa-xmark close"></i>

    <div class="progress"></div>
  </div>

  <button>Show toast</button>



  <script src="script.js"></script>
</body>

</html>